Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.5.2

Name: AndroidManifest.xml
SHA1-Digest: zYSdb98c6bJ4Dc3v6APQBkg38Fg=

Name: META-INF/android.support.design_material.version
SHA1-Digest: kobJYfaBD4SQ9z/o4oZoz2BcBzM=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: 2Pa2C2WizemljhC4xMIDidR7X3s=

Name: assets/doruy
SHA1-Digest: 3DWGBGmnYB27bTtPqJ6kAFAK+t4=

Name: classes.dex
SHA1-Digest: 7sDTfKPoqfIroLZSxJYOKQeiYRg=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: mPgmPSfTCWTbSxgaRJZwazTqHlw=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: huq1Q55zh7xnzZgRn0bCi0LqMfw=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: AKl14yZybadVZe2no/dv5tQaz8o=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: KDP1yHk0YbPGuHkrsB8lO7zq9f8=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: ymgISl4iJols7rcUWddsvD1ynyA=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: fKxdVHW4ksfIVRYWPXyxV1zjHTs=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: mYKW2H/UDZi6RSDTu0DWlh6hgbA=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: B6S0BRBBne/DqwB2CcDldqCKaO0=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: wcahRrXd2p/nnb0AQizJ7rLeX5Q=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: xY/JCUmRlHt3w7XrH5Be72kExy4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: yyNrn0tNYuM2HZyzQ9reCxbqXKQ=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: BR73M4JaWvNM00wt3TdhgCiygQ4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: 6ySheJpZ5NRqmTCYVg4a3sBrrAI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: clBSRp5VwRBdyOZHpZvOaLeYfEE=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: GEWnEH8oBTunjIek1uKclntif1Q=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: c17P2J3T0W5FrIc+Cnu7amYakbQ=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: SFRLr+61zDvsPoPpTTTNz1GJhNM=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: /oy1D49zu0kvrJc6Lkh5OHruxwY=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: iE3UDG+yUEMer1taSRr5xOb96/s=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: wzgGMd8yBL34bVVGpCaqi+YfySQ=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: nVhzcIZux2QnsN6xkgqApWsN9oo=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: 1q3PHVGGnflFRlljLEs9Ff/35A8=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: JWrXt4rkBl16J+hKqWofXNDRUVU=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rS8EWpFtAO5BiQ+WZuMl2y/ZAT4=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: TkBZ3kWFXM4xYUg6VneYMZA3oJA=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: fnkEnQvo8tthORzC2pcirrwshPw=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: hpnttuIObVFAGckQO7dyR4dPIqg=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: gctD/o01aV10MSeci1cKqY3szU8=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: 0yD2j/32pWJGKoR2Eae8+2Yi3cY=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: dldTaX9XB5Cbtt1iSMUb/KDO1IU=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: QbBwLuPTdnlMmqtEFWFGqgrU+Bo=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: RPD2tHTxnlUhjW6L74kSyDw2qrM=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: xsSlOxcMtklQJdbHqe0uH3KxxaY=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: ZRNoBVvFKjLseHeZCL0tTCfKUi0=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: I/ia9SfeyjaPoXO1fZNcsCszkZw=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: hCaY/Q3C3CxfJmkTme+BxkGtfdg=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 1BA714Nf1d+9hH0muBf7Ktdv7ss=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: hCaY/Q3C3CxfJmkTme+BxkGtfdg=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: IlXX0mxbp3/sqRGhV1iS+2i3eLM=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: xJahyQf/lsQsnOoo41oSUeqw0wM=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: u23OuHSOx4RACv0RTXTI3nRBHSQ=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: hpljZeyGzxlr+ELaATezyAvfuGs=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: wVWm0OzsdTunKSWiAsHVBHAfBAc=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: gmR0hrmTqkR3bA30JNT9eHO19b8=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: rGrXqOWBdZwVjZOCgkrpEXMnqLA=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: Ggw3DJnyC3xWvwt4eE7E70MXmZs=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: MIRbNtJs/5OAF5uOVaN05/9iz6c=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: Uf4bvgiYlXupoY+0bU4Cz46BFDU=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: L73AKIWmcnbalRqdeXMIl8Rvevc=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: Uo1iNJKSbzjQi2O/R/FqTZ2CFI0=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 95CcEG5KcH2Lf9WAHxBvGMVNdnk=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: OPYnbRUCrMF9vULkX3zJ4OaneKg=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: OjbbBH36o8gaV10AAwwuESvQINk=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: M1eZbc49BAzpgaFxQcSP63RvqKI=

Name: res/color/abc_tint_default.xml
SHA1-Digest: R9kkGNkIKc8RiWpjp3TseMXYqi4=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: yLmkkuRXMfRinKrL1Jr8c0DSOt4=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: Z7pgFYajghaAkLl9SiWy+WQPwoQ=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: yLmkkuRXMfRinKrL1Jr8c0DSOt4=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: Fyvz/po7iNHQaC3+AUXeJLQ/r+w=

Name: res/color/design_error.xml
SHA1-Digest: orgra3Qh8knBFsaNnL3SIOushUg=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: BxajZ4rYJxjxXWaqaWE6e3QBnLU=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: ycjPs6zAIidR+CaAXldlX6b89og=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: +aq0qELN8bGWp7mRmznlQbu02MA=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: nbNxFv9QW1XUV1k8uL/dNVoOcbk=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: JEENecTLe5uIht/B1DCMCJiLLNw=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: Y8a3NJ0pFwAEOCRxcdqa6YE3H3g=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: V4bIyZ4zGWfUCk4mfmDLNngJnAQ=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: nk/Ab2JJUCUUVn6v3qmyN2pciAo=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: yDBK5KkkoOGsABXsRSLmoh88RWo=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: BlUuYK8vaWbtz50ZvayyestnEqg=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: 5lxwf8wfp+smXgU47DfVPe/W+14=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: aHcF4zzkMpHntaZRRa8mPbMBftU=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: zMcVo7W86j5Jthzr1hFcIXFtBvE=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: 1cSVuCoraOU8tkmTVEL/XE14jV0=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: EjgJU8rDWtbqExDCfGKPFJ+BRxU=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: 83V1MmGiSz91c21YnJ8DC/mcfB4=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: zYORu9PiwRn5M8iiOwP2frbB7LE=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: xowOTya/m+0ee1Ub+2kF5wQ1ahM=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: /7EpqHjTUmBX12GqB2qSdf2aSbY=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: M/VvNumb3OskTwF61VDfHHFeZK8=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: eA+eq+yfeo1ZzOm7h+u26SWCQ0U=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: +I/ncaFG9qjG5vonOLzx6/kNtqs=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: XZ4uLqbGB2yBHm7VpqapYo0kgxk=

Name: res/drawable-anydpi-v21/ic_help_black_24dp.xml
SHA1-Digest: VsVipOlOKVupWYYbpGxs8azUv9o=

Name: res/drawable-anydpi-v21/ic_home.xml
SHA1-Digest: 8JBuRp6XJGTA5FvBEjgvpj7Zq+A=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: evlcjYJqrUWwUlHUCKhlDaK4a/k=

Name: res/drawable-anydpi-v21/ic_message.xml
SHA1-Digest: PHRC8B4FocyS4dHzNcXWSfo8eZU=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cK/LCW7Y07tXQ8e5BdotU64US0I=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: UWWU9aFhXt2HTKHmtijjW8iQy+I=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: iefx7KwKzIYxGt3v7lgAfGw97SU=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: jZplRuGP8H6Cd+ClJv6n8lHUG0Y=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: t2jYCio7knk15jtrBfpoHXZRaSU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: WcfAjILrN73fxIfXT3iRGBFp4c8=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NxZgz2xzV161yWEkzy1nQ2frClI=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: J10MbRypNxo+JeKfGf61OMkWgdY=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: 0EXSHhadYA4b4QWoY6G976PBSNY=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZqUgtx8BcZt5TvaiP1WTtE2Qj/4=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: aljPP39kIjQv2NUvaoyL4St29UA=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 8WvbdoCrL2PJGcrNI8XfzZGZATM=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: HX9PBNClfl3Z88BcAxLXe1+QvSY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: EwfaG2r9Y+WFrcU430zatEJ2UMM=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: JMhA1uehQ/dgzPwMY81jQJFvmlo=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: l1YRygWl8pmR0fSONntI4CnCJsQ=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: PHk61zRqf6D0+NgV5DAowumKYDM=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: CUT2XWRQr/Xq7WyZFXb1VY8VsXY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: eQQh5aeKM/AY05jkg1A1q1bCpQ8=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: TlbyZYv9H1HCXgUpxYDLUFphgco=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: BfxecrDK9I9OOuwtQyNYPTagvW8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: oTdCsHGJz57P9RPAOLCb9c+wwAc=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: B983C/GTAmuWMPyU0BQbdneXVfU=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h7hNXJrcbvKMv9bbGrTrvd0dOgs=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: BLQq1kPx0/JPxPxgp/MrxD6Ft1Q=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: E/Co/tShkW+XwM2icZ2EiTwfvLI=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ilKAj/b+WP7qmjxtadK6LT5FoGQ=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: E6zTTHiRd1XHP7n/Hbs8Ebaylnw=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: KcA4LKv9Xg0Y8I5a3ubJk9QPSjI=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 9RrbdrpJSVV3RkMNbwbs6GaQQQM=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 9I5uBrEaa3rXA0AACtIBgaW++Q4=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: dEml7NSraw7t0+4lZ4iFeNS5MxI=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HDJoTnQuLh9V9/4kv+/UeX7wGTY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: +BAInzzGimhbNKEsUcg4H+12pT0=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: NJuMq0n7Coq8s/ff6QHhDQhI9uw=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Vgi5sEfMVSyu0nd6WWsvBST1nxk=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: xikdq0MUk/db6+MwsR0wYysb7nE=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: POyfH8dFoW0F8wRoJRyINhzqIuo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: GwBkVpFocua2skuTOQdu6vCV5z0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: BQnCRl78cwIwg5JXXaAxfCbxtGc=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: CoHblLo+7UrSh+txuV4v8zvblHw=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: H53d9SOkoWezKsVvcOALraOdTFo=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: NPD/eXAUHpJIZ0Gue4mGW/Q6oXI=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: sM1tzoxIgcK5w/PwGSZxzucCBqY=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Uaax8TsSlV1ssfdd4JM/P9lAyjc=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: KT2VtSWb1Gd/H9fWHDLjIHZCKGM=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: wObZCLv8pT5U/z1oIk80tiCfe+0=

Name: res/drawable-hdpi-v4/ic_help_black_24dp.png
SHA1-Digest: C3gA83tnwRloIY4x1hypxC/5XZw=

Name: res/drawable-hdpi-v4/ic_home.png
SHA1-Digest: oZ01oM2HQNnigwxIvfyZIDSXm8I=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: +VZUBl4NSEoTyCLr7onTNVKnbZw=

Name: res/drawable-hdpi-v4/ic_message.png
SHA1-Digest: uzr807lpXImRlJrydeGc/RC4jTM=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: inKyhhyZgO65645KR/OH06l6dAc=

Name: res/drawable-ldpi-v4/ic_help_black_24dp.png
SHA1-Digest: 8N6OTDNe4pux4MQ1pTUl5fYE8p4=

Name: res/drawable-ldpi-v4/ic_home.png
SHA1-Digest: L4n3vUHCHNtTeXKilT9Um4cHTUU=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: d1aNYk4zDE9hQs8BqvpT9JnV5wY=

Name: res/drawable-ldpi-v4/ic_message.png
SHA1-Digest: FzH+97fFbbHUzMUR/yN15ywxET0=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: FxjgXmDlWk8IXh70BdYxQtmnSF8=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: GnQHgopmZcVc0gCuTpO72BC8WfA=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 2gdfs4MdNrmZ5fPzRYQKwf3z8nA=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: V9XmG49+bwDotRbKy5ohprnX7bE=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MkcRfAdEGbq7ti9z8UjusxP9Ojw=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nhOdszX2MHoKx6H7uBb+tEWPyJ0=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: W4MJFz3vxHZ3uyM6PwMBevMyRKs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: /dcXrhcoTacpJtH5lNwjpjK5LdA=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: xzR4QYhDLijnhAqvCWT+8WMmqNQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: la0mp3gGb9aMVTgTvEHl9fEgHSE=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 36wC/l9OkZGeDIMJl1HYFjXp4u4=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: LRWlMCeV4/Lq+wNklDndVFmtRHU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: QJargT3DLQ4Gy85UQDAzUVSgJ+4=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fVWDV+rsrO7rxcZFUfmKYjRxZEs=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: dT9O498/3E1mpkpzpSmdy7tcxxU=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: deH5E0yKjBo6CYdnvx70e1ZcVb4=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qe+ICJ9YZCpsND/P5NwzFuqCIhI=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: +KP6IxDDZPXyTpZnsPiNZ8bzg0c=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: BkLuPDSGprQlEI0kZDl+eMnGHK8=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: i9FCRVHt7QbKkrsplJGYqSSANkM=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 4LHasM1+j3GMbTSX88crxbyEWd8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: kGuKSXN51LvPREAGduyJEbHEwAM=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6eRtpYyE2B45gWd2aZtCG4kO5FM=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: rN5JNKDujDks9haoqD0zZGgU2r0=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: OPXRBGgjYSJyOmb1wgc4hauUGlk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: oBOA2ngofm+35DGGiPN1y6cYN/s=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: eH6eDNIa1/ooEsceQt56yMkT97M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 9GVtakZbkFTmghbikDK4zXzyXfQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: fQHZQyGml4JDOqavNeOBUdAEQAU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qXZN1JuLYJ37Wy2MtWuKWX7mwnM=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: b1A+49CQbTsiy08NW+AFfIZSj9w=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: TnhZoMoFP0WZ5LAuQsFxNCmLjoI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: eE8jUSUbKNYNrcQV5x9m+PFsfNg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: CmOteym4sNWBck2TyCjE7HD4plk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: XWFKBQbHNFDN4EvD+/bGkwMMO48=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: hNnH5U50k0kQxKWPB5l8p/QeaPE=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hZ5gdOiNz/usJaFc9/GHReRrbLI=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: NfMJGJxpAb/yJZUieeFYlEwTe/M=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: +bjkZfnp7jH8HvA5wzYQ85O04Ic=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: S/+WIalIT7QGoZ4J/VOqr0XEGEM=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: clgmO95XIidD1tQFDRSZhOXF/HE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: BiUmIvncjVGDzfNXEaN/P5r23DQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: i3AN/o3LJoVLXD67fTL8ocimn2E=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: HA/9xyNTCblPawbUxf0mHnv9sc0=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: hUn9aTRWU4lRSsdZe8nW1pwCeZg=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bZVk/7JyPqpb9FPgqFjfBJURWhA=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: F8nLQoXKGiQPJCjl3TNIR/eklGw=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: sc2f/SwoJ8sOO1ziZCDS+WfNDhI=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: Goj79xYi41d5Ug2oovkSjYvLbAI=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: z0xEJNNl6qN3MKa3Uq4y93mF7Cw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: uq/qJD7rKhkbpyPMvTOim2053KY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: FYJhyqbL++NCfZ8sb/hL49kkkcg=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: Pxe7w4aULrnrFcOkUlAKzzeDXts=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: FOpTH+3B1AfQCFYjVijy8KneZJw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: hcESoV6oB6nrMEuucMLW4vSxhfU=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: /UdQaVYZ8zUgxE1oxoZAgBhZznw=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: tB4B5H9j3pm0Xv62OAovdHEjuyk=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 6BStYFTiYO5hj6qjB+1tC6u+FNA=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: YsHF4VJihRr1oEZ76cu42zsHjek=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: D6dilO+UMcglambujyMOhNbLZuY=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: gZb+srCxUGpFKQzQQ2jW+RRj9qw=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: l8gxEjSY7jzILeaUoj1vmTxhc5o=

Name: res/drawable-mdpi-v4/ic_help_black_24dp.png
SHA1-Digest: U0UZ0c3sp9F9/QAGqohj4DZBa3o=

Name: res/drawable-mdpi-v4/ic_home.png
SHA1-Digest: orNGs4DyAN+MEA9jPMB7WlSVVNI=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: AIzf30UujPYKcmOf0pdqNa+Rk1k=

Name: res/drawable-mdpi-v4/ic_message.png
SHA1-Digest: MlOmLQm9VgPzgcGHSbw5xbbFq3U=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: cz2cTpSbxUR34pkCMo3M7a+mSXk=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: tMcR7zfGwNe4fsKGt2zl+bNMOug=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: Zw09zW8hK6h6LSb2YVb/gLq3SPA=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: oaH/TM11idIl1pP/ABm1UTS36w8=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: v4ZQWatcIRW76zyRwwNQL7rTfA0=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: 5VgBr7TcEW6e0jeF4uIssuVXG3U=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: HsjgSDNLrrC9bPv9bvXyCu7i0VU=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: EUW3fs19DlEQdBXBxQq4V0s9d4c=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 0/XrAHmt6Y80EMgPkqh1Aukj7kw=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: fOnCeDmtgXyeLwLqVihXTk0uFow=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: gFV+ueZsZQCiJI6tEDBjhTxuaCA=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: /3IImZ4F8qxJ0XY0f0e4TijKowQ=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: vnBpRcAQJ3kLB4DNl/qC9suNLok=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: E7c2kizbx8fSz/XPjnmUbekWpBo=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: LKqQ3qzuRYjJnN2C7x4mKRH4XTM=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: Im1O0+UyAnf6Ey8/Sq65BZdI7iQ=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: OxPE/KmJIMgrjSoERezomKXLWiE=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: WaIMVUDBwCS3QLnHS7BoUZVwP4Y=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: C4ASN1CYmNIh5d2qC/gpx7VCE20=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: TrDAPTu9FSLoCtNT/CIDNO4rlq0=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: ZfLCH7gex2uiMP4or7PEKCvmD1w=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: 9bamJbv8PvaorvPFMhvlDiFIX8E=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: SFzoYRqSKiPLgc1lh7z1MIm69yQ=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: kngtfKY4Uil/C72fzDcR+ASo1tE=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 8QLweU4p1rehkS9Zii3jepzESPg=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: N8u5hjDMGa2e6JOJbgxZal1aNwY=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lcJn8kD6MOEj3AFqwpcH1+zJpIY=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: h9xb/y1vTncbTrp8yIjn7eRoG/w=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: jaWedGWrccy2jh9xnm9NUBEu+NQ=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: rDs2vjXQmXwFX33RdXSDGX+DIbI=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Flv/PKx/ADXV0WdZvtRPMw8Fs2Y=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: RwOTCkvoy8JfKjFQZXnNiOHbxpQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cuCm0r2aUkpTLk+CBNaHogZtLwQ=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: P0GU9V0zk1JypdhCTTKrZ2RxFcc=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: L7foFsAeFoZ0qETXtrifyXk9H2k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: BW+HxlEdt+GDk5y/j57c7HOcxXA=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: MhP2e4zt8+WjIw5c3c5H98Svn98=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: 6cpWbLXdd27zuqRASTBkUE+2QG0=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 4qWwbYAltuuVjAtBs79psFxXWYk=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: PHk61zRqf6D0+NgV5DAowumKYDM=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: vtDPk0TLYBBzQxoTuzAY/w1SkPE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: bJnaPUkuEDhsvIaeIGSAO9n8ckk=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: TlbyZYv9H1HCXgUpxYDLUFphgco=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: 5FpyD6gqwU5xpIAC80ULYrYSJvE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: N2RdE5++k5Ipj0CC9NLFwqya3sU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: O917WiC2rJAXhqZyTi8XP7zfi4Y=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: uHWtZOTBwIKGuUJDyEUY91GoWKE=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: e6ZxO30OB+oHpoct3gGLBY0gYXA=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: bwjSzuahpvwVgJavscLUKen/ZqQ=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dFUKSlI5hUwhVXYYDkRzrC4q8i4=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: IpU6CoYj1ynyGZjlsjzGjLNdO1M=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: krEbusrGeef2xn3FKt+J06cC/sU=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: 3/zkaBiI1eRYWLdvNnpenkbR80A=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: b25IOITwDFJwuuXN8h/SxX4BZc4=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: RnQxBqnfZP2w/UH+bBFTojv2UoA=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: MtrqRaF9hHgDajQUiUZsdukbh0o=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: EWsVhp6Fuj87sih/RyDRPr/vOxY=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DnUPb3c/aCYMPIdhLVRqT1eh/J8=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: BmwsKC3uNvwcF8agRRgehS1CAm0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: F+gz5Rjq174KBznHDsOGg3+tGkc=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: R8WBookM68joCzpD5dW/NrGyQhY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: RityxShgYvia8YgkzYMZPsO+8ng=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: MIIOS76JbXB+sAkPUvepKa+vGWo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: eXpHsKhUWPFOZPkKlLFLqd2Bu4c=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: ubcsLJOipiWUipWvjL7+QYtPl/I=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: aGoDqShCvfRBOcYadujzbODhe1U=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: L12XNgC05BSQghB6JCrs8Us9eEo=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: 3u3fLmehvZBhy/5ikwcph94VGWM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: s9/qxuNt34tuDKZEbu3WbQxLGWs=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: sLGASbv+yH0/bvtU1dWA71BSukI=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: oeEe1QmireSZ4VDrB8Gmuwyf+Ok=

Name: res/drawable-xhdpi-v4/ic_help_black_24dp.png
SHA1-Digest: WnNt6nNCUearGWrJnTID5vpoI9o=

Name: res/drawable-xhdpi-v4/ic_home.png
SHA1-Digest: BaGOuajtVVkCFM7haiLOMLzfXfI=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: 4/N/DjUvk//y+jkOxGCJpvjwjsE=

Name: res/drawable-xhdpi-v4/ic_message.png
SHA1-Digest: 7yvuUdoCp/RIFVULClv2NeVBWbM=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: cuJ+cwlm5QO6frAFAjbS9w6zhJ4=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 07+MMsIKk8a3BObx9eEkeKwYSSk=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: xvH3+9y8HNviCPbOoz9lepKEFzA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 9H9KaQnMz6/cQ//b13EiYOSlavM=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 1Ui+F76JKWCGL6W0jcmi9XdxmJU=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: SBEYcM7QRDZwT5WiXDnt0BBXOsg=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: eAZuo3s+MSowwfXJt/SORt805r8=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NPTQI49eaa2/UEF8CXCxQR+U4vM=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: QqPpbBwEr9nywoEL/OHp+2+gZ1Q=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: sitGlrxh0i/sA/j9OIOfu+ovotA=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: LNLXvmySKOfF2Lp1gubWDFlQbbs=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 1pW9dciiErH5/1CobcWOB5eiymM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: Z2s/VaXsO8QlR8UdBIRVN3Eshc0=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: immG58Mn+jJpWq3F2CTYfdXTMzw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: fxBcFBzow7JR0uBZ+mssvFuku9I=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: TnhZoMoFP0WZ5LAuQsFxNCmLjoI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: rB+NghVyOANUI2YjJaOG6NGuPfE=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: qD2rSpTDKYbHqQcK0Y0u6l8S2vg=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: XWFKBQbHNFDN4EvD+/bGkwMMO48=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: x4uhEofK76crzXsenEFuLL5XoSk=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vEJLmUKnbTQx7SdNZzIcFHWiueg=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: KyOSnBWFmhHA2yrwxctYbpGXlwU=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4y3zuP4V8XLYLUFTx2ZfN2nrhVA=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: tbKbafV08KI73PCKh71hnT2f+c8=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: vq3AaVX19jU0c0v1npZsAQOh+CI=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: iN/uNjBfhVbAIr76ujTy7rKk9Iw=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: O0jvFehyR1Fas8Ys59DPNssMXbU=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 40jE/k7sOZhDg7ssw8+W36OIuOA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Zcm8IHP2RP8jh6SjMBmR3Hrh1Pk=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: wER9a8JhXugdvgLGSc+ao35227U=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: uGSjtXNG1/NqmrhFrpnN+cLdEHs=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: AEtucgE23w85/isDYqNTWlxruFg=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: mXQuXT+E6ctyqZNbnaBtZKfg0ZU=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: kKM7t2gcUV2hJsYu4H6GhDJ44Ww=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: IgT0lCbG3uY9vQQnsJCrHog+mlg=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: K3ucg8inS6QEpdWRjFnNMV6IIbo=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: kURPQHJw9rRZIJOyIH7Xb/YnWY4=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: Vcpm+wrwznnFPz7Fj+ObnkoUBMU=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: YQVXegdUPGvpPHvsEO9EtpBXV0g=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: vt3HbHGk8VA9dOqoXHwkSMEW3Rk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: Y+g9Juu0+yITOfq0vSaoAZYmZ8o=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: PfIR1E4CQu8D3NItlRHOJHMCpjk=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: TLfjxp5bknlrmh6zJTSYD2AfmTo=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: p9584WImSwr0082/N/zkcvVq7yo=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: Ay1qOaJ2aLiCf8NAaujbkp0H1cQ=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: bHADGZ86aGisr0oBfZBoU7RHX/g=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 0x8zRwJW58blRpGSkZlR9FP/dAs=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PDD0tR4UaYGVbxjAXYamBc99B3E=

Name: res/drawable-xxhdpi-v4/ic_help_black_24dp.png
SHA1-Digest: a7B0jyJ4wRqdP5hXlwXgVe3BCH0=

Name: res/drawable-xxhdpi-v4/ic_home.png
SHA1-Digest: 0W+iKFmjfNpIsf3EpKmskw4huW4=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: cNCFp//YFa9Mn32y2Y32nKotETU=

Name: res/drawable-xxhdpi-v4/ic_message.png
SHA1-Digest: pFqh2btkzqWTtwYDCYE02vh9GGM=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: jvBFoaEliTx3SIKazSWCuF4AqfQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: qJcUMqyqINyIMt4rlGIQj4WjvuE=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: CB65OtWm3GcLNGo2UhSWEf+ctYU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: dxbx4B8sB83Fn8VDs3wb1keI5K0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Mc9g1bXeJodt6sCIgnKflLiT5XQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: qruaSB92q+q8TCOL3F9MkWCoxiw=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: b4ZW2Wa0RJ9V87ZXaq+sYEn8pwM=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: hLDouoWL7HAYB0e4/tnvxihrDoc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: AngyLGM9fD0MqfEzkDY1wrwUdK0=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6gP2ce9f+KbbrWH1yni2RQJ6N7c=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: gVZY2tYM6EcgHw/lljdR0VIQvI8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: tQfP7jA/eugBgDBn+L4XOyd+OSU=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: qD2rSpTDKYbHqQcK0Y0u6l8S2vg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: DrqY7A0QpH+N9Xvx3GnoSbSf6XE=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 6g2A+DWI9ch/SwvHTvMtn7hIhA0=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: vEJLmUKnbTQx7SdNZzIcFHWiueg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: q3wWeVKD/E+qjcvo3HpxBtNbngg=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: tJNe/P+Bqxry5hmus0ohMDtzBOM=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: 6g1sb8ZqjW7nIrkEG+DxpzNkW5Q=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: OqSIVlkrKIYR7cyOW2HdJP/h5io=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: NdBd5wlMLy/yNmcs71lpwiAvUZ8=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3kAOCvPKDybNG1/Fr21Y+cg522o=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: gmU/asd/wKsho+a3IpIs+2ucir4=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: yjIuZH/odjMspAm9j8UrkuEWCs8=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: kJLi936oeb25teKkEremcox/3ac=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: MSvCQ0Eqa9MYOfop+isSTvssU+A=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: P/glR3P6HH1qVHXenDn/7Wng2PA=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: bjOmF/bt4BJreVldln5Gv80svGc=

Name: res/drawable-xxxhdpi-v4/ic_help_black_24dp.png
SHA1-Digest: nPiy/0HWVg8RU5AZaig1d1P0Cx8=

Name: res/drawable-xxxhdpi-v4/ic_home.png
SHA1-Digest: CVzxLqkemgBPvqnl4uT8LtXWCdM=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: ZLCjSfZcharFTE6VTMg0YcCsNDM=

Name: res/drawable-xxxhdpi-v4/ic_message.png
SHA1-Digest: PgYZblaaps9g6iV5fmJ+URswZSc=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: AqXBDaZh4Ia6XxKrBiC2f55iFhc=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: fWjMX1ysmrwNFNGSvqnmt40L5Qc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: HHXSEtllf2KwDTTywWIruUFvYpw=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: t9po9K0Ygd6g7wLjZAyT39kROjA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 7YrEPL6/zGCweiS9czVzD0cTtqA=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: kngtfKY4Uil/C72fzDcR+ASo1tE=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: 83OmF1pWCXYDiCeDYL45CxakNck=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: bXDsxp5wRifKWI5OJAJGZrS8a5s=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: sz7xRgJwq6mZQ8TEI4bbL0rlVfE=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: XeZIWophgH4hhy3okk8r8GqodQM=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: If+Z5rm95827SBTzBcr09X8FxXY=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: cbqTzS5U+pbTNa1mrGIqAVaZJQU=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: sm1CYwabGGQ9wzc8eNPfVAB+TRg=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: Wc9dP/bVRLw/96FT6koekQaeEYI=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: hb5oU58IPK92nk84KlReb7AIgFo=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 7CNK1Ow+wJJ749se+hyQP2WiMB8=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: aNN8M0x5DEsiLMQGm/u4FCgs8ZM=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: zrpZ213B2LuzCSy+eUE9PgDD1Sg=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: TaKxWSSpnTvjfuBghnv2B2+VUlw=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 0Auo2L+abeEmAxFv2ieCh4kOc3g=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: L++cQv5+Jyv6X7YFpt6SoFalXsQ=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: hH1+W8Q+3MlK+F7nl8RvSQZfGLM=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: PH8P7QP3NTSbEneDOE7bULf9sZ4=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: MrdkgHTaevWEjGWh9EfhZTAm/Qs=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: AdIX38rMt648z8h3jE+uSqBqEDQ=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: B01ayBblfKbsdkzQjEbI7YwN8j8=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: lvF9x9AGowcIY7LF1EgfbFC3s+M=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: jhx2m0Y+bVSsEnO++ndVrHg5ndk=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: byxguinTBD4oAhtv341/RVTYTx0=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: MLYcuM4ztPirBxwxi+6nHpDrnC8=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: CTDnW/7oP/xyE85xbMFDpaW4084=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: n3l0lekxZCD0t0x4/GUVXLCfILU=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: 75P9U+itc6vPwbEygA6tJuEf+j4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: ouu0CoGbk9/KSxfmH0Bff+TzCk8=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: 3HY8l0L9clHJYz5r2nJQB/ZJ6P8=

Name: res/drawable/about_logo.png
SHA1-Digest: YdjpjJKYRwIljHLSQKxa5Ll6G9E=

Name: res/drawable/appname.png
SHA1-Digest: SEZq/p51lGZuWl7u6CovKiiYs1k=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: rt1G7kVadfO98yc1cjoSkUerpCU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: 2dXNmaO8Blk5ZkkDFasy2/yt5kA=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: kq0Tn5vYJ5w8Pbo9pE6BZjzLObo=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: 42RoIvTP11BqfWXQ2aesa1nz8kc=

Name: res/drawable/ic_arrow_downward_black_48dp.png
SHA1-Digest: U2XdZhR2bm3KjIIU0AtIpB5IigM=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: DxTRwYAWHC9Z/PY7BX4+Y7Q1AsA=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: tZXABYoc6e+2ebsc/tg7Z1ZN3eg=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: i+hsbeWqrOqoGSPJuX7nRh+peLI=

Name: res/drawable/logo.png
SHA1-Digest: /n4HWm8kYQHZ/Z8eY9MXDQeLR8k=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: thNT1XFEc2pqqhmaTGS+cUpbLGc=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: NRQxhk+FFFZmpiPjoWwvbMH0HJY=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: wn1lZm1LuvuAgQVXcV6Aks7ByqU=

Name: res/drawable/notification_bg.xml
SHA1-Digest: dS85KFZzjtO6NL8tmz8Cbyo7xrk=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: vSk3L38bZX6Ku1ksTuRFqUqJt3s=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: YFqIY4SmD5QHzs1WJo8htCzg3Ws=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: zuD4YE3+L0e2wrIZsgZEryBCYAI=

Name: res/drawable/rounded.xml
SHA1-Digest: mMWKPRgI85uZRjQocqY3ix21Khs=

Name: res/drawable/spinner_bg.xml
SHA1-Digest: ebtnfBiC5w/6zRqjkFMaj5OPgwA=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: R6kabNIQ6Niom9oftFyecbNEkkw=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: rGQ6cVgKjILNohayZQ+rHs1hMR4=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: Lp8WcwaKNfdNIQjl5QdyMXRpskM=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: WL7YHIqh/38ik5L+68GscztwWHg=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: l/i6JrrRM5+k9tslQcxKnJAPCiU=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: UJ9NqovV8mzW5C4gJ0NCeXxmKm4=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: vqRd+AXpjzuFOGA1Uxky3eX4nh4=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: osa8V1liskreKZYvYLonrc6f0Hk=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: gpscgiz+iMD1YvzN9DMsLA46+30=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: r8IDOhqhGzSm5oh7orSStcpNp2w=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: MLKqRC9uymn4hapn1Y+YLNnhnvo=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: nQgWnxhDU8HnYBRqLi4AkeYOm+k=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: eiabukbjHNofwfQFvpylD/T6WuE=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: Z0WOglpGfy9dmZ2xB1WCM88JX9c=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: uoOVo7URg3zlyQcFpwEmDLWP1LA=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: a7lLbpmBTLk2cja+0PuMlYOUcFc=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: uLTO45fi8VqhSPwcHU61BQMjeVA=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: AH026D2HRKztMsWSCNUv88k9aOs=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: JSrdZm1/1TZr5BvqE1nFuzHIqmM=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: ayNxiCg3RIhuLYfVeyFc9gpOsqo=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: TB8s/LJkJxojykdonQt0+FH9RqM=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: DJxC6pTVQ8VS9GbcG49G/whCYMY=

Name: res/layout-v17/fragment_about.xml
SHA1-Digest: 5kY0fQnxxHGv2fMpygQST20mRqQ=

Name: res/layout-v17/fragment_contact.xml
SHA1-Digest: YwGSndCPg9iSeUFheUhH2sTcjyU=

Name: res/layout-v17/fragment_home.xml
SHA1-Digest: UmJKDEGXJhBiXbrFQc4cCMbjJW8=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: jINffVSagWA7wWupygIVG/mGXnw=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: Hz7apXyE8UvwEREOIUv99qYcq/I=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: lOv8xMIDW0CHpagsXEK2y5xFt48=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: XYhpYH0TBAuMmdwL/lztrH/zVtw=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: FS5Na0gYbebL9PfP11Gf7XaYQm0=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: Bj+kdyKVUsOfudEj6IgSIGktNa4=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: 3aS/ZSkGCzEx+paS6bO1o6+1szw=

Name: res/layout-v21/activity_main.xml
SHA1-Digest: HjOGZsY3mopV5fi+QinIjUYDvkw=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: pzG6TpDtbcTBzaAkKqR49xCJ79k=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: PjC1d5+D7aKt8wN+3aWrVaBaV9Y=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: bvQyeSU3lpry/7am40C0rLqEbco=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: iFZRKphq+MiQwdU47FGUdf+vIB0=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 8Yydw3/M4rxhIkdAp3SdoroQr1Y=

Name: res/layout-v22/fragment_about.xml
SHA1-Digest: /nAxnkeRGLAsxZFxh4aeonb/xVI=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: 18MHpFwSwK+vvA0zTUBfa7ePqt4=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: RVWMnJLgJ1fnXWg7+2OBBTzfKvA=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: mdNCMQbERa3yKSmed8VrLgubyTM=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 3U4cbE3VS90VOoTRin2ThiamCjw=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: KcnSZgdHI+8a5djlb4O0dO+f6AY=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: NxGeuoi0tJEHnmV7Pls9wTQ7sts=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: ibkBdINwKvhp892j/WBO6STBOcs=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: D0NoevheGVrfKdMPbDTbVSbTZwA=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: l77gKTszaX1ntMQH5Wbk3QSPm+8=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: tQ4Qbh5WyMY8c8CvmgcCu6ZMBNo=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: n3+x6Pd8WZaQdbmG68A+LFg4B1w=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 9sYZNms/Yu0hP88IwSTbWJIknJw=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: eyWmDBXguqqMu9gGYSXGGbxoYME=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 3loY49KxdIN8O7PcJTaC0NxotuQ=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: 0l9nOKcLrOkHI6blkjMZ8n7mPKE=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: 9HLXWkCVRhZZXIRUXxEXBBAUc+Y=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: uhYswuiEbL54n4cxbF0Hzig86pE=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 7dOd/Dj94FERi0y6PZiC5OyjEnI=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: KUQ40ylV4rlGMz7x38/j34EF0HA=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 2Ispb8MK3w2DTCGkis6MCXZSy08=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: i2LsrNpgzpVqhlxngO1risPkwpk=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: BU5EB6c6i4lPcXdy4uplNDUkZL4=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 45WjHgJd1BDpdooXiqszG7IRV+I=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: pvXTgnbb8MUmt6/RF2xUsLiTcB8=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: oHBfmLFo1fnJk/vYIBhTo3qFTl0=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: dMK9I6g0krZgiC3sTFpJaTdiKbA=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: ZyCvd6XQ3Tuzn1mVpCELrR+Rr+I=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: Gwd+EQlEbq4f7FsVnVq57SmiMnA=

Name: res/layout/abc_search_view.xml
SHA1-Digest: GEl5G5jo85/+ZTTj68wQjjt7GtU=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: gr52E2zj2s/5WTV81bHOiqs35/Y=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: uMCVCBkugwMDgAtA4jRytCTRwCU=

Name: res/layout/activity_main.xml
SHA1-Digest: GjkildSWJsGvXX0xnIAERYzc24g=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: 4lcr2bW8WulckTXMrLMdp8HScbY=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: IlpVLPwKoD/rHWSl10W6phHCN0Q=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: qlqqdUh0Cx5WF0k2P+N0Va5A/sc=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: cue8XtPWc5NOCSjI6N0ONkTcnZ4=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: RYFz41HhnKHBGPRDBPzUksoWX94=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: f9T4RnThYov5ZbJ+7RfoUrP/Dwg=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: d2DLhj41jC89nLJmpviupBbPDrs=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: 6po2sCBZVnpqpM1GLWjbVA9Adzw=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: dzLdOMeyOBBsxdLw1c9eV8+o/Lg=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: iRaustJE8nZP+5M5IqsmkctNPhc=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: UhHWJW6/+toAZB0d7UAFk4tvZzw=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: eGgDmnA87IrE920Y4dnKEHxc5YM=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: r+t/9tqOYhs1TywJxdYJgbF6r2c=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: xr0Bjor53iRQd6vl34hnzo4SNKY=

Name: res/layout/fragment_about.xml
SHA1-Digest: Xkkk2Hpj9ezP1h1Gd/v/G6CwTtQ=

Name: res/layout/fragment_contact.xml
SHA1-Digest: HKgxQ6oqDrD/+lnozun2UfPpbMg=

Name: res/layout/fragment_home.xml
SHA1-Digest: /TzJ0mLQ+s32al+14tFX3u6lR0M=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: lYyf3Kx9lq9eI0H/1AgXAhRTb6A=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: ToSZbwWGet+qwOF6b4wFpiZZfGM=

Name: res/layout/nav_header.xml
SHA1-Digest: HeXcegl9PTLnHOJlZ4a1g84qIsA=

Name: res/layout/notification_action.xml
SHA1-Digest: 0ezY4Cgcpu7PQbqbKImlU3sEsMI=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: mpSRt547kcOyqzm98hfApukptXM=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: VPzF7xkX4RPjqmL0SnZL8IPtE4Q=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 6sSyixtM1SvNKXlawoOo/yKWgYw=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: NnUmWJBh/ztO7GAR1KM5qvaq/PI=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 81iWD9J+IN+xCnNxMSCkFqGBVcA=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: Flv4CxmeAknZ8THGP/SzFi2nSaE=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: Gg3TKFzn0NQDVgaUEfmUSV0uxyw=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: eUg4e82SQB8nOFpoW9SfoyVPC3U=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: ahKK0sy8TdyQjxamOuKneo4nn80=

Name: res/menu/drawer_menu.xml
SHA1-Digest: AbGkCTo3fsw7meBzf3/dXJ3H9iI=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: XHFlj+wXwOCGQDRuwToinbv6Yuw=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: XHFlj+wXwOCGQDRuwToinbv6Yuw=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 36bsuj5MoeOW1nRP5NkNeK2lcbg=

Name: res/mipmap-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: vpX3ISupgG41Th1D+zkVF7tXZMA=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: IyF+NoCpQci6SkdUGsiUqUnbtdA=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: JFJD0/V1E2X71W1JeBY4qK+rsO8=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 9ywV92eJzMwcTHQw337EyqkvDA4=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: 8xGxRklZaRQS0s9gt4cdcIqTu04=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 70g0Y+kWTS2xHBYJi6yvDuHWkks=

Name: res/mipmap-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: ZW1Fo1JVCBkiwdvLN/+qUZFM+x8=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: qw7v2u82zH+Pu7wSY8XlJiJGjf8=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: HbyPLNPv8t5AgZO9sQVwfjYVu0I=

Name: res/mipmap-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: VHh5SnBl9hin76QSN+gPj+US+O4=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: vFZxUnyTWot6ZtaNl7pZdpefpys=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: NMGrMdNT55aDWDA1t0RMOtr3C3k=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: eZBhVf8ZOEQMf9AmSbgA2sKe9bg=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: Pz8gza1d8v9kZ7Y5XZRHkzmm60s=

Name: resources.arsc
SHA1-Digest: wu7X1lvNRfqjRw6mNr73ZSkNh64=

