<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/textView2" app:layout_constraintStart_toEndOf="@+id/textView2">
        <ImageView android:id="@+id/appname" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/priceview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/status" app:srcCompat="@drawable/appname"/>
        <TextView android:textSize="12sp" android:textStyle="italic|bold" android:textColor="@color/red" android:id="@+id/note" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginRight="8dp" android:text="*Please note that you cannot add more than 1 BTC per day. " android:layout_marginStart="26dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/btcaddr" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/btcaddr"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/priceview" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginRight="18dp" android:text=" Please connect to the internet" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="@+id/onebitcoin" app:layout_constraintEnd_toEndOf="@+id/appname" app:layout_constraintTop_toTopOf="@+id/onebitcoin"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/onebitcoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:layout_marginBottom="14dp" android:text="1 Bitcoin =" android:layout_marginEnd="13dp" app:layout_constraintBottom_toTopOf="@+id/note" app:layout_constraintEnd_toStartOf="@+id/priceview"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="43dp" android:text="Select Your Wallet Type below:" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btcaddr"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/selectamount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="5dp" android:text="Amount" android:layout_marginStart="17dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/radioGroup2"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/selectamount2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="Enter your Unique ID" app:layout_constraintStart_toStartOf="@+id/switch1" app:layout_constraintTop_toBottomOf="@+id/switch1"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/btcaddr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="152dp" android:text="Bitcoin Address:" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="17sp" android:id="@+id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="124dp" android:layout_marginRight="125dp" android:text="@string/status" android:layout_marginStart="124dp" android:layout_marginEnd="125dp" app:layout_constraintBaseline_toBaselineOf="@+id/internetstatus" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/onebitcoin"/>
        <TextView android:textSize="17sp" android:textColor="@color/red" android:id="@+id/internetstatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text=" Disconnected" app:layout_constraintStart_toEndOf="@+id/status" app:layout_constraintTop_toTopOf="0"/>
        <EditText android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/editText" android:background="@drawable/rounded" android:layout_width="0dp" android:layout_height="36dp" android:layout_marginLeft="18dp" android:layout_marginTop="19dp" android:layout_marginRight="25dp" android:layout_marginBottom="26dp" android:hint="  Paste your Bitcoin Address here" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="18dp" android:layout_marginEnd="25dp" app:layout_constraintBottom_toBottomOf="@+id/textView2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/note" app:layout_constraintTop_toTopOf="@+id/btcaddr"/>
        <RadioGroup android:id="@+id/radioGroup2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginRight="27dp" android:checkedButton="@+id/blockchain" android:layout_marginEnd="27dp" app:layout_constraintEnd_toEndOf="@+id/spinner1" app:layout_constraintTop_toTopOf="@+id/textView2">
            <RadioButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/coinbase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Coinbase"/>
            <RadioButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/blockchain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Blockchain.com"/>
            <RadioButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/mycelium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mycelium"/>
            <RadioButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/exodus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Luno or Remitano"/>
            <RadioButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/others" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Other wallets"/>
        </RadioGroup>
        <Spinner android:entries="@array/amount_array" android:id="@+id/spinner1" android:layout_width="193dp" android:layout_height="wrap_content" android:prompt="@string/amount_prompt" app:layout_constraintEnd_toEndOf="@+id/switch1" app:layout_constraintStart_toEndOf="@+id/switch1" app:layout_constraintTop_toBottomOf="@+id/selectamount" style="@style/SpinnerTheme"/>
        <View android:id="@+id/divider" android:background="#ffcccccc" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="@+id/note" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/priceview"/>
        <ProgressBar android:id="@+id/progressBar" android:layout_width="0dp" android:layout_height="6dp" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/editText2" style="?android:attr/progressBarStyleHorizontal"/>
        <Switch android:id="@+id/switch1" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="7dp" android:text="Use Obfuscation " android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spinner1"/>
        <Button android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:layout_marginBottom="4dp" android:text="Generate Bitcoins !!" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <EditText android:id="@+id/editText2" android:background="@drawable/rounded" android:layout_width="191dp" android:layout_height="28dp" android:layout_marginLeft="55dp" android:layout_marginTop="18dp" android:layout_marginBottom="16dp" android:ems="10" android:inputType="phone" android:layout_marginStart="55dp" app:layout_constraintBottom_toTopOf="@+id/button" app:layout_constraintStart_toStartOf="@+id/selectamount2" app:layout_constraintTop_toTopOf="@+id/selectamount2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
